<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentskeObevezeApp.Views.IspitiPage"
             Title="Ispiti">
    <StackLayout Padding="20" Spacing="15">
        <Label Text="Ispiti" FontAttributes="Bold" FontSize="24" TextColor="HotPink" HorizontalOptions="Center" />

        <CollectionView x:Name="ispitiListView" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#fce4ec" Padding="15" CornerRadius="20" Margin="0,10" HasShadow="True">
                        <StackLayout>
                            <Label Text="{Binding Predmet}" FontAttributes="Bold" FontSize="18" />
                            <Label Text="{Binding PrikazDatuma}" FontSize="14" TextColor="Gray" Margin="0,5"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="Završeno" FontSize="14" VerticalOptions="Center"/>
                                    <CheckBox IsChecked="{Binding IspitZavrsen}" CheckedChanged="OnZavrsiIspitChecked"
                                      Color="HotPink" VerticalOptions="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="10">
                                    <Button Text="Izmeni"
                                    Clicked="OnIzmeniClicked"
                                    BackgroundColor="HotPink"
                                    TextColor="White"
                                    FontSize="14"
                                    CornerRadius="10"
                                    Padding="10,5"
                                    Margin="0"/>
                                    <Button Text="Obriši"
                                    Clicked="OnObrisiClicked"
                                    BackgroundColor="HotPink"
                                    TextColor="White"
                                    FontSize="14"
                                    CornerRadius="10"
                                    Padding="10,5"
                                    Margin="0"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button x:Name="btnDodajIspit" Text="Dodaj ispit" Clicked="OnDodajIspitClicked" BackgroundColor="HotPink" TextColor="White" />

        <StackLayout x:Name="addIspitForm" IsVisible="False">
            <Entry x:Name="entryPredmet" Placeholder="Unesi predmet" />
            <DatePicker x:Name="datePickerIspit" />
            <TimePicker x:Name="timePickerIspit" Time="09:00:00" />
            <Button Text="Sačuvaj" Clicked="OnSaveIspitClicked" BackgroundColor="HotPink" TextColor="White" />
        </StackLayout>
    </StackLayout>
</ContentPage>
